{
    "files.associations": {
        "memlayout.h": "c",
        "mru.h": "c",
        "types.h": "c",
        "spinlock.h": "c",
        "swapfile.h": "c",
        "defs.h": "c",
        "riscv.h": "c",
        "proc.h": "c",
        "kalloc.h": "c",
        "vm.h": "c"
    }
}